# Plefind_View

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/android/plefind/plefindview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plefind/plefindview/: CloudFragment.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  TableRow.java  TableViewAdapter.java
app/src/main/res/drawable/: background_achtung_false.xml  background_achtung_true.xml  ic_notifications_active_orange_24dp.xml  rounded_button_login.xml  table_content_cell_bg_selected.xml  table_header_cell_bg.xml
app/src/main/res/layout/: fragment_cloud.xml  fragment_home.xml  fragment_notification.xml  listitem_patient.xml  table_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/plefind/plefindview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
