<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNotes"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDiagnosis"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPleuralEffusion"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLung"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSex"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>